<!DOCTYPE html>
<html>
<head>
<style>
html {
  min-height: 100%;
  height: 100%;
}
body {
  background-image: url('https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*a_boQ4zS84wAAAAAAAAAAAAAARQnAQ');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  height: 100%;
}
.login {
  text-align: center;
  width: 500px;
  height: 300px;
  font-family: sans-serif;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: white;
}
input {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.login-button {
  border: none;
  background-color: rgb(24, 144, 255);
  color: white;
  border-radius: 4px;
}
</style>
</head>

<body>

  <!-- 登陆框 -->
  <div class="login" id="login">
    <h2>账号登录</h2>
    <div>
      用户名: <input placeholder="请输入用户名"/>
    </div>
    <div>
      密码: <input type='password' placeholder="请输入密码"/>
    </div>
    <button class="login-button">登录</button>
  </div>

</body>
</html>
