<!DOCTYPE html>
<html>
<head>
<style>
html {
  min-height: 100%;
  height: 100%;
  width: 100%;
  min-width: 100%;
}
body {
  background-image: url('https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*a_boQ4zS84wAAAAAAAAAAAAAARQnAQ');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  height: 100%;
  width: 100%;
  min-width: 100%;
}
.chatroom {
  width: 90%;
  display: flex;
  margin: 0 auto;
  font-family: sans-serif;
  height: 98%;
}
.friend-list {
  background-color: #2e3238;
  width: 25%;
  color: white;
}
.my-profile {
  padding-left: 20px;
}
.friend-profile {
  padding: 10px 0 10px 20px;
  border-top: 1px solid #292c33;
  border-bottom: 1px solid #292c33;
  margin: 0;
}
.chat-content {
  background-color: #eee;
  width: 75%;
  padding: 0 19px;
  height: 100%;
}
.friend-name {
  border-bottom: 1px solid #d6d6d6;
  text-align: center;
  padding-bottom: 16px;
}
.text-section {
  height: 89%;
  overflow: scroll;
}
.my-content {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}
.my-text {
  margin: 0 10px;
  padding: 9px 13px;
  border-radius: 4px;
  background-color: rgba(24, 144, 255, 0.5);
}
.other-content {
  display: flex;
  margin-bottom: 16px;
}
.other-text {
  margin: 0 10px;
  padding: 9px 13px;
  border-radius: 4px;
  background-color: white;
}
</style>
<script>
</script>
</head>

<body>

<!-- 聊天室 -->
<div class="chatroom" id="chatroom">
  <div class="friend-list">
    <h2 class="my-profile">泷晴</h2>
    <div>
      <p class="friend-profile">忘机</p>
      <p class="friend-profile">奇谈</p>
      <p class="friend-profile">醉杭</p>
      <p class="friend-profile">裕波</p>
      <p class="friend-profile">苏千</p>
    </div>
  </div>
  <div class="chat-content">
    <p class="friend-name">忘机</p>
    <div class="text-section">
      <div class="my-content">
        <div class="my-text">我上线了</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">好的, 我在写作业.</div>
      </div>
      <div class="my-content">
        <div class="my-text">我也在写代码</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">哈哈哈哈, 好. 等会儿见</div>
      </div>
      <div class="my-content">
        <div class="my-text">我上线了</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">好的, 我在写作业.</div>
      </div>
      <div class="my-content">
        <div class="my-text">我也在写代码</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">哈哈哈哈, 好. 等会儿见</div>
      </div>
      <div class="my-content">
        <div class="my-text">我上线了</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">好的, 我在写作业.</div>
      </div>
      <div class="my-content">
        <div class="my-text">我也在写代码</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">哈哈哈哈, 好. 等会儿见</div>
      </div>
      <div class="my-content">
        <div class="my-text">我上线了</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">好的, 我在写作业.</div>
      </div>
      <div class="my-content">
        <div class="my-text">我也在写代码</div>
        <label>泷晴</label>
      </div>
      <div class="other-content">
        <label>忘机</label>
        <div class="other-text">哈哈哈哈, 好. 等会儿见</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
