<!DOCTYPE html>
<html>
<head>
<style>
html {
  min-height: 100%;
  height: 100%;
  width: 100%;
  min-width: 100%;
}
body {
  background-image: url('https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*a_boQ4zS84wAAAAAAAAAAAAAARQnAQ');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  height: 100%;
  width: 100%;
  min-width: 100%;
}
.chatroom {
  width: 90%;
  display: flex;
  margin: 0 auto;
  font-family: sans-serif;
  height: 98%;
}
.friend-list {
  background-color: #2e3238;
  width: 25%;
  color: white;
}
.my-profile {
  padding-left: 20px;
}
.chat-content {
  background-color: #eee;
  width: 75%;
  padding: 0 19px;
}
.friend-name {
  border-bottom: 1px solid #d6d6d6;
  text-align: center;
  padding-bottom: 16px;
}
</style>
<script>
</script>
</head>

<body>

<!-- 聊天室 -->
<div class="chatroom" id="chatroom">
  <div class="friend-list">
    <h2 class="my-profile">泷晴</h2>
  </div>
  <div class="chat-content">
    <p class="friend-name">忘机</p>
    <div class="text-section"></div>
  </div>
</div>

</body>
</html>
